{
  "name": "tunnelout",
  "description": "Expose a localhost or another host in the local network to the internet - based on https://github.com/localtunnel/localtunnel",
  "version": "0.5",
  "homepage": "https://github.com/LazeMSS/tunnelout/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:LazeMSS/tunnelout.git"
  },
  "author": "Mikkel Skovgaard <lazedk@gmail.com>",
  "contributors": [
    "Roman Shtylman <shtylman@gmail.com>",
    "Gert Hengeveld <gert@hichroma.com>",
    "Tom Coleman <tom@hichroma.com>"
  ],
  "main": "./tunnelout.js",
  "bin": {
    "to": "./bin/tunout.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "commander": "^11.1.0",
    "debug": "^4.3.4",
    "localenv": "^0.2.2"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4"
  },
  "scripts": {
    "pr:check": "prettier --check --ignore-unknown .",
    "pr:write": "prettier --write --ignore-unknown .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
